課題の概要:
以下はTitanic号の生存者を予測するプログラムです。このプログラムを使用することで機械学習モデル(Titanic号の生存者を予測するモデル)を作成することができます。このモデルを運用し、モデルの継続的な学習、更新と性能検証(比較)を行っていくためのプログラムを作成してください。また、結果をサマリとして表示する方法についても説明してください。

課題の詳細:
1
課題の要件に基づいて、モデルの更新と比較を実現するためのアーキテクチャを示してください。アーキテクチャ図やフローチャートなどを使用して、プログラムの概要を視覚的に説明してください。

                  +-------------------+
                  | データの読み込み   |
                  +-------------------+
                             |
                             v
                  +-------------------+
                  | データの前処理     |
                  +-------------------+
                             |
                             v
                  +-----------------------+
                  | 特徴量とターゲットの分離 |
                  +-----------------------+
                             |
                             v
                  +-------------------+      +-------------------+
                  | 訓練データとテストデータの |      | 以前のモデルをロード   |
                  | 分割                 |      +-------------------+
                  +-------------------+                    |
                             |                             |
                             v                             v
                  +-----------------------+      +-----------------------+
                  | モデルの訓練         |      | 以前のモデルの評価     |
                  +-----------------------+      +-----------------------+
                             |                             |
                             v                             v
                  +-----------------------+      +-----------------------+
                  | 新しいモデルの保存     |      | 新しいモデルの評価     |
                  +-----------------------+      +-----------------------+
                             |                             |
                             v                             v
                  +-----------------------------------+   |
                  | モデルの更新と比較                |---+
                  +-----------------------------------+
                             |
                             v
                  +-----------------------+
                  | 結果のサマリ表示       |
                  +-----------------------+
                             |
                             v
                  +-----------------------+
                  | 新しい乗客の生存予測   |
                  +-----------------------+
